*{
    box-sizing: border-box;
}

:root{
    --font-size-small: 0.5rem;
    --font-size-regular: 1rem;
    --font-size-large: 1.5rem;
    --font-size-xl: 2rem;
    --background-color: hsl(240deg, 80%, 100%);
    --text-color: hsl(240deg 95% 8%);
    --intro-color: hsl(0deg 0% 85%);
    --secondary-color: hsl(225deg 85% 57%);
    --spacing-regular: 1rem;
    scroll-behavior: smooth;
}
body{
    margin: 0px;
    font-family: Arial, Helvetica, sans-serif;
    background-color: var(--background-color);
    color: var(--text-color);
}

header{
    padding: 16px;
}

#technologies{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: var(--spacing-regular);
}

.card{
    border: 1px solid white;
    box-shadow: 3px 3px 8px 5px var(--secondary-color);
}
 .card ul{
    list-style: none;
    padding: 0;
    text-align: center;
 }
.card h1{
    text-align: center;
}
footer{
    margin-top: 16px;
    padding: 16px;
    text-align: center;
    border-top: 4px solid;
}

nav a {
    text-decoration: none;
    color: inherit;
    font-size: var(--font-size-regular);
}
header nav > a{
    margin-right: 16px;
    color: white;
}
header nav > a:last-child{
    margin-right: 0px;
}

nav a:hover, 
nav a:visited:hover{
    color: var(--secondary-color);
}

nav > a:visited{
    color: inherit;
}

header{
    position: sticky;
    background: var(--background-color);
    
    top: 0;
    z-index: 1;
}

.intro{
    margin-left: 0px;
    text-align: center;
    background-color: var(--intro-color);
    color: var(--text-color);
}
.content{
    margin: 0px 10px;
}

h2 {
    text-align: center;
}
.profile-img{
    margin-top: 80px;
    /* padding-bottom: 10px; */
    border-radius: 100%;
    height: 240px;
    width: auto;
    filter: drop-shadow(4px -6px 10px black);
}
.logo-img{
    height: 25px;
    width: 25px;
}

.social-link{
    padding-right: 10px;
    text-decoration: none;
}

table,
th,
td {
  border: 1px solid;
}

th,
td {
  padding: 5px 10px;
  border-top-width: 0;
  border-left-width: 0;
  
}
th:last-child,
td:last-child {
  border-right-width: 0;
}

tr:last-child td {
  border-bottom-width: 0;
}

.dynamic-text-color{
    color: royalblue;
}

form#contact {
    max-width: 400px;
    margin: auto;
    padding: 16px;
    border: 1px solid;
    border-radius: 16px;
}

#contact label{
    font-weight: bold;
    display: block;
    font-size: var(--font-size-regular);
}
#contact input, #contact textarea, #contact button{
    width: 100%;
    font-size: 1.2rem;
    padding: 8px;

}

#contact-me{
    margin-top: 16px;
}

#menu-button{
    display: block;
    border-radius: 8px;
    background: white;
    margin-left: auto;
}
.mobile-nav,
section.menu{
    display: none;
}
@media (width < 500px) {
    .default-nav{
        display: none;
    }
    .mobile-nav{
        display: revert;
        
    }
    section.menu ul{
        list-style: none;
    }
    section.menu ul > li{
        margin-bottom: 16px;
        font-size: 1.5rem;
    }

    section.menu nav{
        margin-top: 48px;
    }
    section.menu nav a{
        font-size: var(--font-size-xl);
    }
    section.menu{
        display: revert;
        height: 0;
        width: 100%;
        position: fixed;
        overflow: hidden;
        z-index: 2;
        background: var(--background-color);
        transition: height 0.5s ease-in-out;
    }
    #menu-button{
        background: var(--background-color);
        color: var(--text-color);
        border-color: var(--text-color);
    }

    #close-menu{
        position: absolute;
        right: 16px;
        top: 16px;
        background: transparent;
        color: var(--text-color);
        font-size: var(--font-size-xl);
        border: none;
    }
}

@media (width <= 240px){
    .profile-img {
        width: 100%;
    }
}

@media(prefers-color-scheme: dark){
    body{
    --background-color: hsl(240deg, 80%, 5%);
    --text-color: hsl(240deg 95% 100%);
    --intro-color: hsl(0deg 0% 18%);
    }
}